---
- hosts: "{{ remote }}"
  user: root

  roles:
  - { role: postgres,login_user: "{{ loginuser }}", login_password: "{{ loginpassword }}" , name: "{{ username }}", password: "{{ userpassword }}" }  
